<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_med_frequency_once_a_day"
        android:title="Once a Day"/>

    <item
        android:id="@+id/item_med_frequency_twice_a_day"
        android:title="Twice a Day"/>

    <item
        android:id="@+id/item_med_frequency_once_a_week"
        android:title="Once a Week"/>

    <item
        android:id="@+id/item_med_frequency_twice_a_week"
        android:title="Twice a Week"/>

</menu>