<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeId"
        android:icon="@drawable/home_icon"
        android:title="Home"/>

    <item android:id="@+id/appointmentId"
        android:icon="@drawable/make_appoint"
        android:title="Calendar"/>

    <item android:id="@+id/medicalHistId"
        android:icon="@drawable/medi_hist"
        android:title="myHealth"/>

    <item android:id="@+id/resourcesId"
        android:icon="@drawable/resources_icon"
        android:title="Resources"/>

    <item android:id="@+id/profileId"
        android:icon="@drawable/account"
        android:title="Profile"/>

</menu>