<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeIdClinic"
        android:icon="@drawable/icon_home"
        android:title="Home"/>

    <item android:id="@+id/appointmentIdClinic"
        android:icon="@drawable/icon_appointment"
        android:title="Visits"/>

    <item android:id="@+id/medicationsIdClinic"
        android:icon="@drawable/icon_medicalhistory"
        android:title="Medications"/>

    <item android:id="@+id/patientRecordsIdClinic"
        android:icon="@drawable/icon_records"
        android:title="Records"/>

    <item android:id="@+id/profileIdClinic"
        android:icon="@drawable/icon_account"
        android:title="Profile"/>

</menu>