<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeId"
        android:icon="@drawable/icon_home"
        android:title="Home"/>

    <item android:id="@+id/appointmentId"
        android:icon="@drawable/icon_appointment"
        android:title="Book APT"/>

    <item android:id="@+id/medicalHistId"
        android:icon="@drawable/icon_medicalhistory"
        android:title="myHealth"/>

    <item android:id="@+id/resourcesId"
        android:icon="@drawable/icon_resources"
        android:title="Nutrition"/>

    <item android:id="@+id/profileId"
        android:icon="@drawable/icon_account"
        android:title="Profile"/>

</menu>