<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".patient_first_time_time_diet_survey_page"
    android:background="@drawable/background_final_app_theme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_myhealth_white"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/text_view_phos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/edit_text_phosphorus"
        android:padding="5dp"
        android:text="Phosphorus:"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_text_phosphorus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Phosporus (mg)"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="5"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/text_view_phos_mg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/edit_text_phosphorus"
        android:text="mg"
        android:textColor="@color/blue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_view_potas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_phos"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@id/edit_text_potassium"
        android:padding="5dp"
        android:paddingTop="10dp"
        android:text="Potassium:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_text_potassium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Potassium (mg)"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="5"
        android:layout_below="@id/edit_text_phosphorus"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mg"
        android:id="@+id/text_view_pot_mg"
        android:layout_toRightOf="@id/edit_text_potassium"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/text_view_phos_mg"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/text_view_prot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_potas"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@id/edit_text_protein"
        android:padding="5dp"
        android:paddingTop="10dp"
        android:text="Protein:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_text_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Protein (g)"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="5"
        android:layout_below="@id/edit_text_potassium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="g"
        android:id="@+id/text_view_pro_g"
        android:layout_toRightOf="@id/edit_text_protein"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/text_view_pot_mg"
        android:layout_marginTop="26dp"
        />

    <TextView
        android:id="@+id/text_view_sodium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_prot"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@id/edit_text_sodium"
        android:padding="5dp"
        android:paddingTop="10dp"
        android:text="Sodium:"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edit_text_sodium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Sodium (mg)"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="5"
        android:layout_below="@id/edit_text_protein"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mg"
        android:id="@+id/text_view_sodium_g"
        android:layout_toRightOf="@id/edit_text_sodium"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/text_view_pro_g"
        android:layout_marginTop="35dp"
        />

    <TextView
        android:id="@+id/text_view_water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_sodium"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@id/edit_text_water"
        android:padding="5dp"
        android:paddingTop="10dp"
        android:text="Water:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_text_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Water (ml)"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="5"
        android:layout_below="@id/edit_text_sodium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ml"
        android:id="@+id/edit_text_water_ml"
        android:layout_toRightOf="@id/edit_text_water"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/text_view_sodium_g"
        android:layout_marginTop="35dp"
        />

    <TextView
        android:id="@+id/text_view_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_water"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@id/edit_text_calories"
        android:padding="5dp"
        android:paddingTop="10dp"
        android:text="Calories:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_text_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Calories (kcal)"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="5"
        android:layout_below="@id/edit_text_water"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kcal"
        android:id="@+id/edit_text_calories_kcal"
        android:layout_toRightOf="@id/edit_text_calories"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/edit_text_water_ml"
        android:layout_marginTop="35dp"
        />

    <!-- ********************************* -->
    <!-- Set warning messages to invisible -->
    <!-- ********************************* -->

    <Button
        android:id="@+id/button_diet_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_calories"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/purple"
        android:onClick="onDietButtonClick"
        android:text="Finish"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_stage_4_warning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/edit_text_phosphorus"
        android:layout_centerInParent="true"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="sans-serif"
        android:text="As an informational guideline, you may choose to autofill data by clicking the 'Autofill' button before you speak with a doctor about your Stage 4 Kidney Disease and the appropriate nutrition."
        android:textColor="@color/redish"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_view_stage_5_warning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/edit_text_phosphorus"
        android:layout_centerInParent="true"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="sans-serif"
        android:text="As an informational guideline, you may choose to autofill data by clicking the 'Autofill' button before you speak with a doctor about your Stage 5 Kidney Disease and the appropriate nutrition."
        android:textColor="@color/redish"
        android:textSize="20sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_patient_diet_auto_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/edit_text_phosphorus"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50sp"
        android:clickable="false"
        android:elevation="8dp"
        android:onClick="onAutoFillClick"
        android:text="Auto Fill"
        android:visibility="visible"
        android:backgroundTint="@color/purple"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/edit_text_phosphorus"
        android:layout_centerInParent="true"
        android:text="Nutrient Intake"
        android:textSize="23sp"
        android:textStyle="bold" />
    <!--
    <TextView
        android:id="@+id/text_view_diet_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/edit_text_phosphorus"
        android:layout_centerInParent="true"
        android:layout_marginTop="27dp"
        android:text="You may edit these values now if you have spoken with your doctor or edit them later"
        android:textColor="@color/redish"
        android:textSize="17sp"
        android:visibility="visible" />
        -->


</RelativeLayout>