<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/clinic_background_final"
    tools:context=".sign_up_activity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_purple_outline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clinic Sign Up"
                android:id="@+id/text_view_clinic_sign_up_greeting"
                android:textSize="35sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/purple"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edit_text_clinic_name"
                android:inputType="text"
                android:maxLines="1"
                android:background="@drawable/custom_purple_outline"
                android:hint="Clinic Name"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edit_text_clinic_email"
                android:background="@drawable/custom_purple_outline"
                android:hint="Clinic Email Address"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edit_text_clinic_phone_number"
                android:background="@drawable/custom_purple_outline"
                android:hint="Clinic Phone Number"
                android:inputType="phone"
                android:maxLength="14"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edit_text_clinic_password"
                android:background="@drawable/custom_purple_outline"
                android:drawableLeft="@drawable/icon_lock"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:padding="8dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edit_text_clinic_password_confirm"
                android:background="@drawable/custom_purple_outline"
                android:drawableLeft="@drawable/icon_lock"
                android:drawablePadding="8dp"
                android:hint="Confirm Password"
                android:padding="8dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edit_text_clinic_location"
                android:background="@drawable/custom_purple_outline"
                android:drawablePadding="8dp"
                android:hint="Enter Location"
                android:padding="8dp"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"/>

            <!-- name is from previous button message -->

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/button_Signup"
                android:text="Next"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/purple"
                android:onClick="onCareCenterAwaitConfirmation"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>