<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clinic_medical_records_page"
    android:background="@drawable/background_final_app_theme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_myhealth_white"
            android:adjustViewBounds="true"
            android:maxWidth="80dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"/>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_items_clinic"
        app:itemRippleColor="@color/lightpurple"
        app:itemIconTint="@color/bottom_nav_menu_icons_color"
        app:itemTextColor="@color/lightpurple"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_purple_outline"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/records_button_clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Records"
            android:backgroundTint="@color/purple"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:onClick="onMyPatientRecordsClick"/>

        <Button
            android:id="@+id/medications_button_clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prescribe Medications"
            android:backgroundTint="@color/purple"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:onClick="onMedicationsPrescriptionsClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Medications"
            android:backgroundTint="@color/purple"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:onClick="onManageMedicationsClick"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>