<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_final_app_theme"
        android:padding="0dp"
        tools:context=".patient_first_time_time_diet_survey_page">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/custom_purple_outline"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo_myhealth_white"
                        android:adjustViewBounds="true"
                        android:maxWidth="80dp"
                        android:maxHeight="80dp"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/text_view_stage_4_warning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="As an informational guideline, you may choose to autofill data by clicking the 'Autofill' button before you speak with a doctor about your Stage 4 Kidney Disease and the appropriate nutrition."
                            android:textColor="@color/redish"
                            android:textSize="15sp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/text_view_stage_5_warning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="As an informational guideline, you may choose to autofill data by clicking the 'Autofill' button before you speak with a doctor about your Stage 5 Kidney Disease and the appropriate nutrition."
                            android:textColor="@color/redish"
                            android:textSize="15sp"
                            android:visibility="invisible"
                            android:layout_marginTop="-74dp"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_patient_diet_auto_fill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/purple"
                        android:clickable="false"
                        android:elevation="8dp"
                        android:onClick="onAutoFillClick"
                        android:text="Auto Fill"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nutrient Intake"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/text_view_phos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phosphorus:"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_text_phosphorus"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:hint="Phosporus (mg)"
                            android:inputType="number"
                            android:layout_marginLeft="10dp"
                            android:maxLength="5"
                            android:maxLines="1"/>

                        <TextView
                            android:id="@+id/text_view_phos_mg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="mg"
                            android:textColor="@color/purple"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/text_view_potas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Potassium:"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_text_potassium"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:hint="Potassium (mg)"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="5"
                            android:layout_marginLeft="17dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mg"
                            android:id="@+id/text_view_pot_mg"
                            android:textSize="18sp"
                            android:textColor="@color/purple"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:id="@+id/text_view_prot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Protein:"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_text_protein"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:hint="Protein (g)"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="5"
                            android:layout_marginLeft="45dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="g"
                            android:id="@+id/text_view_pro_g"
                            android:textSize="18sp"
                            android:textColor="@color/purple"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/text_view_sodium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sodium:"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_text_sodium"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:hint="Sodium (mg)"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="5"
                            android:layout_marginLeft="39dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mg"
                            android:id="@+id/text_view_sodium_g"
                            android:textSize="18sp"
                            android:textColor="@color/purple"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:id="@+id/text_view_water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Water:"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_text_water"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:hint="Water (ml)"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="5"
                            android:layout_marginLeft="53dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ml"
                            android:id="@+id/edit_text_water_ml"
                            android:textSize="18sp"
                            android:textColor="@color/purple"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:id="@+id/text_view_cal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calories:"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_text_calories"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:hint="Calories (kcal)"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="5"
                            android:layout_marginLeft="30dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="kcal"
                            android:id="@+id/edit_text_calories_kcal"
                            android:textSize="18sp"
                            android:textColor="@color/purple"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                    <!-- ********************************* -->
                    <!-- Set warning messages to invisible -->
                    <!-- ********************************* -->

                    <Button
                        android:id="@+id/button_diet_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/purple"
                        android:onClick="onDietButtonClick"
                        android:text="Finish"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:paddingLeft="70dp"
                        android:paddingRight="70dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </RelativeLayout>

    <!--
    <TextView
        android:id="@+id/text_view_diet_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/edit_text_phosphorus"
        android:layout_centerInParent="true"
        android:layout_marginTop="27dp"
        android:text="You may edit these values now if you have spoken with your doctor or edit them later"
        android:textColor="@color/redish"
        android:textSize="17sp"
        android:visibility="visible" />
        -->
</androidx.constraintlayout.widget.ConstraintLayout>