<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_page_clinic"
    android:background="@drawable/finalappbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/myhealth_logo_white"
            android:adjustViewBounds="true"
            android:maxWidth="80dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"/>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_items_clinic"
        app:itemRippleColor="@color/lightpurple"
        app:itemIconTint="@color/bottom_nav_menu_icons_color"
        app:itemTextColor="@color/lightpurple"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1.1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="180dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clinic Email"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/purple"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clinicEmailPlaceholder"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:text="email"
            android:textSize="18dp"
            android:textColor="@color/goodGrey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2.1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/layout1.1"
        android:layout_marginTop="30dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clinic Name"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/purple"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clinicNamePlaceholder"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:text="name"
            android:textSize="18dp"
            android:textColor="@color/goodGrey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3.1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:layout_below="@+id/layout2.1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clinic Location"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/purple"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clinicLocationPlaceholder"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:text="location"
            android:textSize="18dp"
            android:textColor="@color/goodGrey"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout4.1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:layout_below="@+id/layout3.1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/purple"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clinicPhonePlaceholder"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:text="phone number"
            android:textSize="18dp"
            android:textColor="@color/goodGrey"/>
    </LinearLayout>

    <Button
        android:id="@+id/edit_clinic_profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_clinic_log_out"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/purple"
        android:layout_marginTop="15dp"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="onEditClickClinic"/>

    <Button
        android:id="@+id/button_clinic_log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/goodGreen"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>