<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_diet_page"
    android:background="@drawable/blankback">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout_logo"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/myhealth_logo"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:id="@+id/card_view_diary_data"
        android:layout_below="@+id/relative_layout_logo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOOD:"
                android:textSize="30sp"
                android:layout_marginLeft="20sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/image_view_vertical_line"
                android:src="@drawable/vertical_line"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUTRIENTS:"
                android:textSize="30sp"
                android:layout_toRightOf="@+id/image_view_vertical_line"
                android:layout_marginLeft="20sp"
                />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout_logo"
        android:layout_marginTop="450sp"
        android:layout_centerInParent="true">


        <Button
            android:id="@+id/button_add_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_background"
            android:text="ADD FOOD"/>

        <Button
            android:id="@+id/button_view_food_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button_add_food"
            android:layout_marginRight="15sp"
            android:background="@drawable/button_background"
            android:text="VIEW CHARTS"/>

        <Button
            android:id="@+id/button_view_food_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button_add_food"
            android:layout_marginLeft="15sp"
            android:background="@drawable/button_background"
            android:text="VIEW CHARTS"/>

    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_items"
        app:itemRippleColor="@color/lightpurple"
        app:itemIconTint="@color/icons_color"
        app:itemTextColor="@color/lightpurple"/>


</RelativeLayout>