<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_view_dietary_plan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To be Designed"
        android:id="@+id/text_view_diet_text_patient"
        />

</RelativeLayout>