<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".clinic_edit_my_profile"
    android:background="@drawable/background_final_app_theme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_myhealth_white" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_purple_outline">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New hours of operation:"
            android:textColor="@color/purple"
            android:textSize="29sp"
            android:textStyle="bold"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="19dp"
            />

        <EditText
            android:id="@+id/edit_text_start_hours_operation"
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="80dp"
            android:hint="Starting Hour"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/edit_text_end_hours_operation"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180sp"
            android:layout_marginTop="80dp"
            android:hint="Ending Hour"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/AMStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="am"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="150sp"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/PMEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pm"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="320sp"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"/>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_purple_outline">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:text="New count of dialysis machines:"
            android:textColor="@color/purple"
            android:textSize="29sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <EditText
            android:layout_width="200sp"
            android:layout_height="60sp"
            android:hint="Number of Machines"
            android:textSize="20sp"
            android:maxLines="1"
            android:maxLength="2"
            android:inputType="number"
            android:id="@+id/edit_text_num_of_machines"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="75dp"
            android:layout_marginBottom="15dp"
            />

    </androidx.cardview.widget.CardView>


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Finish Editing"
        android:textSize="25sp"
        android:textStyle="bold"
        android:backgroundTint="@color/purple"
        android:onClick="onClinicSurveyClick"
        />


</LinearLayout>