<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_final_app_theme"
    tools:context=".patient_view_food_charts_page">

    <!-- Top Elements -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:adjustViewBounds="true"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_myhealth_white" />

    <TextView
        android:id="@+id/text_view_charts_todays_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="50sp"
        android:text="Default Date"
        android:textColor="@color/purple"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/text_view_rec_nutrient_limit_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Recommended Nutrient Limit: "
        android:textSize="16sp"
        android:layout_below="@id/text_view_charts_todays_date"
        android:layout_marginLeft="15sp"
        />

    <TextView
        android:id="@+id/text_view_rec_phos_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHOS_DEFAULT"
        android:textColor="@color/redish"
        android:layout_below="@id/text_view_rec_nutrient_limit_header"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="5sp"
        />

    <TextView
        android:id="@+id/text_view_rec_potas_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POTAS_DEFAULT"
        android:textColor="@color/redish"
        android:layout_toRightOf="@id/text_view_rec_phos_limit"
        android:layout_below="@id/text_view_rec_nutrient_limit_header"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="5sp"
        />

    <TextView
        android:id="@+id/text_view_rec_prot_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROTEIN_DEFAULT"
        android:textColor="@color/redish"
        android:layout_toRightOf="@id/text_view_rec_potas_limit"
        android:layout_below="@id/text_view_rec_nutrient_limit_header"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="5sp"
        />

    <!-- Middle Elements -->

    <androidx.cardview.widget.CardView
        android:layout_width="500sp"
        android:layout_height="465sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140sp"
        android:background="@drawable/card_border"
        >

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart_todays_nutrients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation"
            android:layout_below="@id/text_view_charts_todays_date"
            android:layout_marginLeft="5sp"/>

    </androidx.cardview.widget.CardView>


    <!-- Bottom Elements -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_items"
        app:itemRippleColor="@color/lightpurple"
        app:itemIconTint="@color/bottom_nav_menu_icons_color"
        app:itemTextColor="@color/lightpurple"/>

</RelativeLayout>