<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clinic_view_med_hist"
    android:background="@drawable/blankback">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/myhealth_logo"
            android:adjustViewBounds="true"
            android:maxWidth="80dp"
            android:maxHeight="81dp"
            android:scaleType="fitCenter"
            android:id="@+id/myhealth_logo_brand"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Patients"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textColor="@color/purple"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutPatient1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="10dp"
            android:padding="8dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/patient1"
                android:text="Steven"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/purple"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:id="@+id/detailsPatient1"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="@color/grey"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                android:onClick="onDetailsClickPat1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutPatient2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="10dp"
            android:padding="8dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/patient2"
                android:text="Sandra"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/purple"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:id="@+id/detailsPatient2"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="@color/grey"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutPatient3"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="230dp"
            android:padding="8dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/patient3"
                android:text="Carlos"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/purple"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:id="@+id/detailsPatient3"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="@color/grey"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutPatient4"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="300dp"
            android:padding="8dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/patient4"
                android:text="Stacy"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/purple"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:id="@+id/detailsPatient4"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textColor="@color/grey"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>