<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_dietary_plan_page"
    android:background="@drawable/background_patient_diet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_myhealth_white"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="85dp"
            android:scaleType="fitCenter"/>
    </RelativeLayout>

    <!-- Card that contains patients limits/current nutrients -->
    <androidx.cardview.widget.CardView
        android:layout_width="300sp"
        android:layout_height="85sp"
        android:layout_marginTop="98sp"
        android:layout_marginLeft="55sp"
        android:background="@drawable/custom_purple_outline"
        android:padding="100sp"
        app:cardCornerRadius="10sp"
        app:cardElevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Limits:"
            android:textSize="20sp"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:layout_marginLeft="3sp"
            />

        <TextView
            android:id="@+id/text_view_patient_nutrition_plan_phos_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Phos Amt : Phos Value)"
            android:textSize="17sp"
            android:layout_marginLeft="115sp"
            />

        <TextView
            android:id="@+id/text_view_patient_nutrition_plan_prot_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Prot Amt : Prot Value)"
            android:textSize="17sp"
            android:layout_marginLeft="120sp"
            android:layout_marginTop="30sp"
            />

        <TextView
            android:id="@+id/text_view_patient_nutrition_plan_potas_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Potas Amt : Potas Value)"
            android:textSize="17sp"
            android:layout_marginLeft="105sp"
            android:layout_marginTop="60sp"
            />


    </androidx.cardview.widget.CardView>

    <!-- Card that contains nutrition plan -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_purple_outline"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/recommended_meals_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Recommended Diet"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/grains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommended_meals_title"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Grains:"
                android:textColor="@color/goodGrey"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/grains_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/grains"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/grains"
                android:textColor="@color/goodGrey"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/fruits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grains_description"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Fruits:"
                android:textColor="@color/goodGrey"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/fruits_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fruits"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/fruits"
                android:textColor="@color/goodGrey"
                android:textSize="15dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_items"
        app:itemRippleColor="@color/lightpurple"
        app:itemIconTint="@color/bottom_nav_menu_icons_color"
        app:itemTextColor="@color/lightpurple"/>

</RelativeLayout>