<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_diet_page"
    android:background="@drawable/background_final_app_theme">

    <!-- Represents the logo layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/logolayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_myhealth_white"
            android:adjustViewBounds="true"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:scaleType="fitCenter"/>
    </RelativeLayout>

    <!-- Represents the title of the page -->
        <TextView
            android:id="@+id/text_view_patient_nutrition_page_text"
            android:layout_below="@id/logolayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:shadowDx="20"
            android:padding="5sp"
            android:text="Nutrition"
            android:textSize="26sp"
            android:textColor="@color/purple"
            android:textStyle="bold"
            />

    <!-- Controls cardview -->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_nutrition_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_patient_nutrition_page_text"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/text_view_nutrition_default_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="LEFT TEXT."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_nutrition_default_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="220sp"
            android:text="RIGHT TEXT."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:id="@+id/view_nutrition_info_background"
            android:layout_width="350sp"
            android:layout_height="380sp"
            android:elevation="50sp" />

    </androidx.cardview.widget.CardView>

    <!-- Controls the three buttons at the bottom of screen -->

    <Button
        android:id="@+id/button_view_charts"
        android:layout_width="110sp"
        android:layout_height="100sp"
        android:layout_below="@id/card_view_nutrition_info"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple"
        android:drawableBottom="@drawable/button_charts_yellow"
        android:elevation="10dp"
        android:text="View \nCharts"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_add_foods"
        android:text="Add Food"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_width="110sp"
        android:layout_height="100sp"
        android:backgroundTint="@color/purple"
        android:drawableBottom="@drawable/button_add_dark_gray"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/card_view_nutrition_info"
        android:layout_marginTop="10dp"
        android:onClick="onAddFoodClick"
        android:elevation="8dp"
        />

    <Button
        android:id="@+id/button_view_favorites"
        android:layout_width="110sp"
        android:layout_height="100sp"
        android:layout_below="@id/card_view_nutrition_info"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/button_add_foods"
        android:backgroundTint="@color/purple"
        android:drawableBottom="@drawable/button_heart_red"
        android:elevation="8dp"
        android:text="View \nFavorites"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Controls the nav bar at the very bottom -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_items"
        app:itemRippleColor="@color/lightpurple"
        app:itemIconTint="@color/bottom_nav_menu_icons_color"
        app:itemTextColor="@color/lightpurple"/>


</RelativeLayout>