<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page"
    android:background="@drawable/clinic_home_page_back0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/myhealth_logo"
            android:adjustViewBounds="true"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:scaleType="fitCenter"/>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_items_clinic"
        app:itemRippleColor="@color/lightpurple"
        app:itemIconTint="@color/icons_color"
        app:itemTextColor="@color/lightpurple"/>


    <TextView
        android:id="@+id/text_view_clinic_home_page_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/card_home_page_clinic"
        android:text="(date)"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/purple"/>
    <!--Ignore the "(date)" position on page, it is fixed on runtime-->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_home_page_clinic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(greeting, clinic)"
            android:id="@+id/text_view_dashboard_clinic"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="70dp"
            android:background="@color/purple" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_clinic_machines"
            android:text="Your dialysis machines.....5\n Machines In Use Today....4"
            android:textSize="25sp"
            android:layout_marginTop="80sp"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>