<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_prescribed_med_page"
    android:background="@drawable/finalappbackground">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            tools:context=".patient_prescribed_med_page">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_edittext"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    tools:context=".patient_prescribed_med_page">

                    <TextView
                        android:id="@+id/text_view_pm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:padding="5sp"
                        android:text="Prescribed Medications"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:paddingTop="20dp"
                        android:textColor="@color/purple"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_precribed_meds"
                        android:layout_below="@+id/text_view_pm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="vertical" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>