<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_search_centers_visit_page"
    android:background="@drawable/background_final_app_theme">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            tools:context=".FirstTimeRegistration">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_purple_outline"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    tools:context=".FirstTimeRegistration"
                    android:layout_margin="30dp">

                    <TextView
                        android:id="@+id/ClinicName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Clinic Name"
                        android:textColor="@color/purple"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/DayOfWeek"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/ClinicName"
                        android:gravity="center"
                        android:text="Day"
                        android:textColor="@color/redish"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PickTime"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/DayOfWeek"
                        android:gravity="center"
                        android:text="Pick a Time"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PickTime"
                        android:overScrollMode="never"
                        android:scrollbars="vertical" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_items"
        app:itemRippleColor="@color/lightpurple"
        app:itemIconTint="@color/bottom_nav_menu_icons_color"
        app:itemTextColor="@color/lightpurple"/>

</RelativeLayout>