<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_add_food_page"
    android:background="@drawable/background_final_app_theme">

    <!-- Create Top Elements -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/button_heart_red"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="10dp"
        android:onClick="onAddFoodBackButton"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_myhealth_white"
        android:adjustViewBounds="true"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        android:scaleType="fitCenter"/>

    <SearchView
        android:id="@+id/search_view_food_names"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:queryHint="Food Search"
        android:iconifiedByDefault="false"
        android:layout_marginTop="90sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/custom_searchview_outline"/>

    <!-- Create Bottom Element -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_items"
        app:itemRippleColor="@color/lightpurple"
        app:itemIconTint="@color/bottom_nav_menu_icons_color"
        app:itemTextColor="@color/lightpurple"/>

    <!-- Create Middle Elements -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_food_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/search_view_food_names"
        android:layout_marginTop="25dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>