<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@drawable/splashback"
    tools:context=".FirstTimeRegistration">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="30dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Enter Your Basic Mecical History:"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_text_height_in_feet"
                    android:hint="Height(Feet)"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/edit_text_height_in_inches"
                    android:hint="Height(Inches)"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>


            <EditText
                android:id="@+id/edit_text_age"
                android:hint="Age"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/edit_text_weight"
                android:hint="Weight"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edit_text_blood_type"
                android:hint="Blood Type"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/check_box_smoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you smoke?" />

                <CheckBox
                    android:id="@+id/check_box_alcohol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you drink alcohol?" />

                <CheckBox
                    android:id="@+id/check_box_overseasTravel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have you traveled overseas?" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Medical History:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/check_box_asthma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asthma"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    />

                <CheckBox
                    android:id="@+id/check_box_kidneyProblems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kidney Problems"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    />

                <CheckBox
                    android:id="@+id/check_box_highBloodPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High Blood Pressure"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    />

                <CheckBox
                    android:id="@+id/check_box_depression"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Depression"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    />

                <CheckBox
                    android:id="@+id/check_box_thyroidDisease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thyroid Disease"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    />



                <!-- Add more checkboxes as needed -->

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>