<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Clinic's Access to Patient Medical History -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_final_app_theme"
        android:padding="0dp"
        tools:context=".FirstTimeRegistration">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_purple_outline"
                app:cardCornerRadius="15dp"
                app:cardElevation="20dp">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    >

                    <!-- All objects in this .xml are pvc for patient view records -->

                    <TextView
                        android:id="@+id/text_view_med_history_text_clinic"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_above="@id/text_view_age_pvr_clinic"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="-30dp"
                        android:text="Patient Medical History"
                        android:textColor="@color/purple"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_view_age_pvr_clinic"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="15dp"
                        android:text="Age: test"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/goodGrey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/text_view_height_feet_pvr_clinic"
                        android:text="Height(Feet): test"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/goodGrey"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="8dp"
                        android:layout_below="@id/text_view_age_pvr_clinic"
                        />

                    <TextView
                        android:id="@+id/text_view_height_inches_pvr_clinic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Height(Inches): test"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/goodGrey"
                        android:layout_toRightOf="@id/text_view_height_feet_pvr_clinic"
                        android:paddingTop="56.5dp"
                        android:paddingLeft="55dp"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/text_view_weight_pvr_clinic"
                        android:text="Weight: test"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/goodGrey"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="8dp"
                        android:layout_below="@id/text_view_height_feet_pvr_clinic"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/text_view_blood_type_pvr_clinic"
                        android:text="Blood Type: test"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/goodGrey"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="8dp"
                        android:layout_below="@id/text_view_weight_pvr_clinic"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/text_view_gender_pvr_clinic"
                        android:text="Gender: test"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/goodGrey"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="8dp"
                        android:layout_below="@id/text_view_blood_type_pvr_clinic"
                        />


                    <TextView
                        android:id="@+id/text_view_treatment_type_pvr_clinic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_view_gender_pvr_clinic"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="serif"
                        android:text="---Your Treatment Type---"
                        android:textColor="@color/goodGrey"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/radio_button_treatment_pvr_clinic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_view_treatment_type_pvr_clinic"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:clickable="false"
                        android:text="Treatment test"
                        android:textColor="@color/goodGrey"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/text_view_kidney_disease_stage_pvr_clinic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/radio_button_treatment_pvr_clinic"
                        android:layout_centerInParent="true"
                        android:fontFamily="serif"
                        android:text="---Your Kidney Disease Stage---"
                        android:textColor="@color/goodGrey"
                        android:textSize="18dp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/radio_button_kidney_disease_stage_pvr_clinic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_view_kidney_disease_stage_pvr_clinic"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:clickable="false"
                        android:text="Kidney Stage test"
                        android:textColor="@color/goodGrey"
                        android:textSize="14dp" />


                    <!-- Need to prevent users from selecting checkbox,
                    should manually check off based off their original survey -->

                    <TextView
                        android:id="@+id/text_view_other_med_pvr_clinic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/radio_button_kidney_disease_stage_pvr_clinic"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="serif"
                        android:text="---Other Medical History---"
                        android:textColor="@color/goodGrey"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/check_box_diabetes_pvr_clinic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="Diabetes"
                        android:layout_below="@id/text_view_other_med_pvr_clinic"
                        android:clickable="false"
                        android:textColor="@color/goodGrey"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="8dp"
                        />

                    <TextView
                        android:id="@+id/check_box_highBloodPressure_pvr_clinic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="High Blood Pressure"
                        android:layout_below="@id/check_box_diabetes_pvr_clinic"
                        android:clickable="false"
                        android:layout_marginTop= "5dp"
                        android:textColor="@color/goodGrey"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="15dp"
                        />


                </RelativeLayout>




            </androidx.cardview.widget.CardView>

        </ScrollView>

        <!-- Bottom Elements -->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/navigation_items"
            app:itemRippleColor="@color/lightpurple"
            app:itemIconTint="@color/bottom_nav_menu_icons_color"
            app:itemTextColor="@color/lightpurple"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>