<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".choose_account_type_page"
    android:background="@drawable/signupback">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/myhealth_logo"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What are your hours of operation?"
            android:textColor="@color/purple"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <EditText
            android:id="@+id/edit_text_start_hours_operation"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="80dp"
            android:hint="Starting Hour"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/edit_text_end_hours_operation"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180sp"
            android:layout_marginTop="80dp"
            android:hint="Ending Hour"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/AMStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="am"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="125sp"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/PMEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pm"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="285sp"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"/>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many dialysis machines are in your clinic?"
            android:textColor="@color/purple"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Number of Machines"
            android:textSize="15sp"
            android:maxLines="1"
            android:maxLength="2"
            android:inputType="number"
            android:id="@+id/edit_text_num_of_machines"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            />

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textSize="25sp"
        android:textStyle="bold"
        android:backgroundTint="@color/purple"
        android:onClick="onClinicSurveyClick"
        />

</LinearLayout>