<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first_time_medical_survey_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splashback"
            android:padding="0sp"
            tools:context=".first_time_medical_survey_page">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/custom_edittext"
                app:cardCornerRadius="10dp"
                app:cardElevation="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Enter Your Basic Medical History"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:padding="5sp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_text_height_in_feet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Height (Feet)"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1" />

                        <EditText
                            android:id="@+id/edit_text_height_in_inches"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Height (Inches)"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_text_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:paddingEnd="40sp"
                            android:hint="Age"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1" />


                        <EditText
                            android:id="@+id/edit_text_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:paddingEnd="40sp"

                            android:hint="Weight (lbs)"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1" />

                        <EditText
                            android:id="@+id/edit_text_blood_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Blood Type"
                            android:inputType="text"
                            android:maxLength="1"
                            android:maxLines="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/check_box_smoke"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Do you smoke?" />

                        <CheckBox
                            android:id="@+id/check_box_alcohol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Do you drink alcohol?" />

                        <CheckBox
                            android:id="@+id/check_box_overseasTravel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Have you traveled overseas?" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Medical History:"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/check_box_asthma"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Asthma" />

                        <CheckBox
                            android:id="@+id/check_box_kidneyProblems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Kidney Problems" />

                        <CheckBox
                            android:id="@+id/check_box_highBloodPressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                            android:text="High Blood Pressure" />

                        <CheckBox
                            android:id="@+id/check_box_depression"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Depression" />

                        <CheckBox
                            android:id="@+id/check_box_thyroidDisease"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Thyroid Disease" />


                        <!-- Add more checkboxes as needed -->

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
