<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clinic_view_med_hist"
    android:background="@drawable/blankback">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/myhealth_logo"
            android:adjustViewBounds="true"
            android:maxWidth="80dp"
            android:maxHeight="81dp"
            android:scaleType="fitCenter"
            android:id="@+id/myhealth_logo_brand"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="20dp"
            android:background="@drawable/custom_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fill_prescription"
                android:text="Fill Prescription"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:backgroundTint="@color/purple"
                android:textStyle="bold"
                android:textSize="20sp"
                android:onClick="onFillPrescriptionClick"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/manage_prescription"
                android:text="Manage Prescription"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/purple"
                android:textStyle="bold"
                android:textSize="20sp"
                android:onClick="onManagePrescriptionClick"/>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>